REDDIT_CLIENT_ID=UCFvC21WjbkC7opn0sG4jg
REDDIT_CLIENT_SECRET=QnyKwhjheKHgIBGOFs9h4hSVvqBRIw
REDDIT_USER_AGENT=Brand
DB_HOST=localhost
DB_NAME=brand_insight
DB_USER=postgres
DB_PASSWORD=sushant
DB_PORT=5432